1|1234|123456|管理员|卡卡|11@qq.com|22|worker|233333|绘画,音乐,粘土,学习,摸鱼,划水|
2|12342|123456|成员|卡卡|12@qq.com|22|student|22|绘画|
3|12343|123456|成员|卡卡|13@qq.com|22|student|22|绘画|
4|12344|123456|成员|卡卡|14@qq.com|22|student|22|绘画|
5|12345|123456|成员|卡卡|15@qq.com|22|student|22|绘画|
6|12346|123456|成员|卡卡|16@qq.com|22|student|22|绘画|
7|12347|123456|成员|卡卡|17@qq.com|22|student|22|绘画|
8|12348|123456|成员|卡卡|18@qq.com|22|student|22|绘画|
9|12349|123456|成员|卡卡|19@qq.com|22|student|22|绘画|
10|123410|123456|成员|卡卡|20@qq.com|22|student|22|绘画|
11|123411|123456|成员|卡卡|21@qq.com|22|student|22|绘画|
12|123412|123456|成员|卡卡|22@qq.com|22|student|22|绘画|
13|123413|123456|管理员|卡卡|11@qq.com|22|student|22|绘画|
14|123414|123456|成员|卡卡|12@qq.com|22|student|22|绘画|
15|123415|123456|成员|卡卡|13@qq.com|22|student|22|绘画|
16|123416|123456|成员|卡卡|14@qq.com|22|student|22|绘画|
17|123417|123456|成员|卡卡|15@qq.com|22|student|22|绘画|
18|123418|123456|成员|卡卡|16@qq.com|22|student|22|绘画|
19|123419|123456|成员|卡卡|17@qq.com|22|student|22|绘画|
20|123420|123456|成员|卡卡|18@qq.com|22|student|22|绘画|
21|123420|123456|成员|卡卡|19@qq.com|22|student|22|绘画|
22|123421|123456|成员|卡卡|20@qq.com|22|student|22|绘画|
23|123423|123456|成员|卡卡|21@qq.com|22|student|22|绘画|
24|123424|123456|成员|卡卡|22@qq.com|22|student|22|绘画|
25|123425|123456|管理员|卡卡|11@qq.com|22|student|22|绘画|
26|123426|123456|成员|卡卡|12@qq.com|22|student|22|绘画|
27|123427|123456|成员|卡卡|13@qq.com|22|student|22|绘画|
28|123428|123456|成员|卡卡|14@qq.com|22|student|22|绘画|
29|123429|123456|成员|卡卡|15@qq.com|22|student|22|绘画|
30|123430|123456|成员|卡卡|16@qq.com|22|student|22|绘画|
31|123431|123456|成员|卡卡|17@qq.com|22|student|22|绘画|
32|123432|123456|成员|卡卡|18@qq.com|22|student|22|绘画|
33|123433|123456|成员|卡卡|19@qq.com|22|student|22|绘画|
34|123434|123456|成员|卡卡|20@qq.com|22|student|22|绘画|
35|123435|123456|成员|卡卡|21@qq.com|22|student|22|绘画|
36|123436|123456|成员|卡卡|22@qq.com|22|student|22|绘画|
37|123437|123456|成员|汉字|111@11.com|11|student|111|绘画,音乐|
38|123438|123456|成员|数据|123456@qq.com|12|student|12345|绘画,音乐,粘土|
39|123439|123456|成员|卡卡|33@33.com|33|student|333|绘画,音乐,粘土,学习|
